import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import linregress

# --------------------------------------------------------------
#   Datos del experimento
# --------------------------------------------------------------

# Voltajes medidos (en Voltios)
V = np.array([2, 4, 6, 8, 10, 12, 14, 16, 18, 20])

# Corrientes medidas (en miliamperios)
I_mA = np.array([6.06, 12.1, 18.2, 24.2, 30.3, 36.4, 42.4, 48.5, 54.5, 60.6])

# --------------------------------------------------------------
#   Regresión lineal (V en función de I)
#   Se usa: V = pendiente * I + intercepto
# --------------------------------------------------------------

# linregress devuelve: pendiente, intercepto, r, p-value y error estándar
slope, intercept, r_value, p_value, std_err = linregress(I_mA, V)

# Cálculo del coeficiente de determinación (R²)
r_squared = r_value**2

# Se generan puntos para dibujar la línea de regresión
I_fit = np.linspace(min(I_mA), max(I_mA), 100)
V_fit = slope * I_fit + intercept

# --------------------------------------------------------------
#   Gráfica: datos experimentales + línea de regresión
# --------------------------------------------------------------

plt.figure(figsize=(10, 6))

# Puntos experimentales
plt.scatter(I_mA, V, color='blue', label='Datos Experimentales')

# Línea de regresión
plt.plot(I_fit, V_fit, color='red',
         label=f'Línea de Regresión\n$V = {slope:.3f} \\, I_{{mA}} + {intercept:.3f}$')

# Etiquetas de ejes y título
plt.title('Voltaje (V) vs Corriente (mA) con Regresión Lineal')
plt.xlabel('Corriente $I_{mA}$ (mA)')
plt.ylabel('Voltaje V (V)')

# Cuadro con resultados dentro de la gráfica
plt.text(0.05, 0.95,
         f'Pendiente: {slope:.3f} V/mA\n'
         f'Intercepto: {intercept:.3f} V\n'
         f'$R^2$: {r_squared:.4f}',
         transform=plt.gca().transAxes,
         verticalalignment='top',
         bbox=dict(boxstyle="round,pad=0.5", fc="white", alpha=0.7))

plt.grid(True)
plt.legend()
plt.show()

# --------------------------------------------------------------
#   Impresión de resultados en consola
# --------------------------------------------------------------

print("--- Resultados de la Regresión Lineal ---")
print(f"Pendiente (m): {slope:.3f} V/mA")
print(f"Intercepto (b): {intercept:.3f} V")
print(f"Coeficiente de Correlación (r): {r_value:.4f}")
print(f"Coeficiente de Determinación (R²): {r_squared:.4f}")
